
@mixin reg 
    font-family: 'Rubik', sans-serif
    font-weight: 400

@mixin medium
    font-family: 'Rubik', sans-serif
    font-weight: 500

@mixin bold
    font-family: 'Rubik', sans-serif
    font-weight: 700
 