*
    box-sizing: border-box
body
    +reg 
.container 
    width: 1180px
    margin: auto
    padding: 0 10px
.section
    padding: 80px 0
    &-title
        +medium 
        font-size: 48px
        line-height: 45px
        text-align: center 
.button 
    width: 270px
    height: 60px
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 73px
    background-image: linear-gradient(to bottom, #ff960c 0%, #db6d1c 46%, #d0671b 77%, #b45713 100%)
    border: none
    padding: 16px 27px
    font-size: 24px
    color: #ffffff
    outline: none
    &:hover
        cursor: pointer
a
    text-decoration: none
    color: black

@media (max-width: 1200px)
    .container
        width: 760px
@media (max-width: 768px)
    .container
        max-width: 580px
        width: 90%
    .section
        padding-top: 50px
        padding-bottom: 50px 
@media (max-width: 320px)
    .container
        max-width: 319px
        width: 90%
    .section
        padding-top: 50px
        padding-bottom: 50px
