.addres
    &-wrap
        display: flex
        justify-content: space-between
        padding-top: 50px
    &-contact
        display: flex
        align-items: center
        &__icon
            max-width: 40px
            max-height: 40px
        &__text
            padding: 10px 40px
            font-size: 24px
        &__tel
            +medium

@media (max-width: 1200px)
    .addres
        &-block
            &__map
                max-width: 300px
                max-height: 300px
@media (max-width: 768px)
    .addres
        &-wrap
            display: flex
            justify-content: center
            flex-flow: column-reverse
    .addres
        &-block
            &__map
                // margin: auto
                max-width: 200px
                max-height: 200px
    
