.customers
    padding-top: 100px
    &-wrap
        display: flex
        justify-content: space-around
        padding-top: 60px
        padding-bottom: 60px
    &-block
        &__brand
            height: 60px