.discount
    &-wrap
        display: flex 
        background-color: #ffffff
    &-block
        &__left
            margin: auto
            text-align: center
            background-color: #ffffff
    &-brand
        &__text
            font-size: 24px
            margin: 15px 0
        &__offer
            font-size: 48px
            color: #ff0000
            text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25)
            margin: 0
        &__clik
            padding: 30px 0