.hero
    &-title
        text-align: center
        padding-top: 20px
        text-shadow: 0 4px 4px rgba(0, 0, 0, 0.94)
        color: #ffffff
        // font-family: Rubik
        +medium
        font-size: 30px
        font-weight: 500
        line-height: 37px
    &-slider
        margin: auto
        max-width: 1140px
        &__img
            width: 100%
