.menu
    &-button
        display: block
        margin: auto
    &-subtitle
        text-align: center
        font-size: 36px
        +reg 
@media (max-width: 500px)
    .menu
        &-subtitle
            font-size: 30px