.navbar
    display: flex
    justify-content: space-between
    padding-top: 50px
    &-logo
        width: 152px
        height: 100px
        &__img
            height: 100%
    &-info
        display: flex
        &__text
            +reg 
            font-size: 18px

