.offer
    &::before
        content: url(../img/offer/offer-girl.png)        
        position: absolute
        left: 50%
        transform: translateX(-50%)
        margin-top: -15px
        max-width: 404px
        max-height: 436px
    &-wrap
        display: flex
        justify-content: space-between
    &-sale
        z-index: 1
        &__title
            +medium
            font-size: 36px
            margin: 15px 0
        &__subtitle
            font-size: 36px
        &__text
            +medium
            font-size: 72px
            color: #ffffff
            margin-top: 70px
            margin-bottom: 0px
        &__description
            font-size: 36px
            letter-spacing: -1.8px
            color: #ffffff
            margin: 15px 0
        &__counter
            padding-top: 120px
            width: 380px
            height: 100px
            // margin-left: -40px
    &-girl
        z-index: 0
        position: absolute
        left: 50% 
        margin-left: -10%
        margin-top: -30px
        max-width: 420px
        &__image
            width: 100%
    &-form
        z-index: 1
        text-align: right
        &__title
            +medium
            font-size: 36px
            text-align: right
            margin: 15px 0  
        &__subtitle
            font-size: 36px
            text-align: right
        &__contact
            padding-top: 50px
    &__input
        width: 270px
        height: 60px
        border-radius: 73px
        background-color: #ffffff
        outline: none
        border: none
        outline: none
        text-align: center
        font-size: 18px
        color: #c9c7c711
    &-button
        padding-top: 100px
        text-align: right
