// .steps
//     &-block
//         max-width: 50%
// .step
//     display: flex
//     justify-content: center
    
.wrap
	position: relative
	width: 100%
	height: 100%
.steps-wrap
	position: absolute
	display: flex
	flex-direction: column
	justify-content: flex-start
	width: 760px
	margin-top: 82px
	left: 410px

.step__row
	display: flex
	flex-flow: row nowrap
	justify-content: flex-start
	margin-bottom: 15px
	&:nth-child(1)
		.step-text 
			margin-right: 50px
	&:nth-child(2)
		.step-text 
			margin-right: 37px
	&:nth-child(3)
		.step-text 
			margin-right: 48px
	&:nth-child(4)
		.step-text 
			margin-right: 47px
	&:nth-child(5)
		.step-text 
			margin-right: 60px
		.img_wrap::before
			display: none

.img_wrap
	width: 60px
	height: 60px
	margin-right: 45px
	position: relative
	img 
		width: 100%
		height: 100%	
		
	&:before 
		content: ''
		position: absolute
		width: 25px
		height: 43px
		background: url(../img/steps/arrow.svg) center no-repeat
		background-size: cover
		bottom: -39px
		left: -27px
		z-index: 100

.step-text_desc
	font-weight: normal
	font-size: 18px
	line-height: 21px
	width: 250px
	min-height: 42px


.step-text 
	font-weight: 500
	font-size: 18px
	line-height: 21px