* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
}

.container {
  width: 1180px;
  margin: auto;
  padding: 0 10px;
}

.section {
  padding: 100px 0;
}

.section-title {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 48px;
  line-height: 45px;
  text-align: center;
}

.button {
  width: 270px;
  height: 60px;
  -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
          box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 73px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#ff960c), color-stop(46%, #db6d1c), color-stop(77%, #d0671b), to(#b45713));
  background-image: linear-gradient(to bottom, #ff960c 0%, #db6d1c 46%, #d0671b 77%, #b45713 100%);
  border: none;
  padding: 16px 27px;
  font-size: 24px;
  color: #ffffff;
  outline: none;
}

.button:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: black;
}

@media (max-width: 1200px) {
  .container {
    width: 760px;
  }
}

@media (max-width: 768px) {
  .container {
    max-width: 580px;
    width: 90%;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

@media (max-width: 320px) {
  .container {
    max-width: 319px;
    width: 90%;
  }
  .section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
}

.navbar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}

.navbar-logo {
  width: 152px;
  height: 100px;
}

.navbar-logo__img {
  height: 100%;
}

.navbar-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar-info__text {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 18px;
  line-height: 25px;
}

.map {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.map p {
  width: 250px;
  margin-left: 20px;
}

.tel {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.tel__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 20px;
}

.tel__links {
  padding: 4px 0px;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
}

@media (max-width: 1200px) {
  .navbar-info {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: baseline;
        -ms-flex-align: baseline;
            align-items: baseline;
    max-width: 240px;
  }
  .navbar-info__text {
    margin: 2px;
    font-size: 14px;
    line-height: 20px;
  }
  .map {
    padding-bottom: 5px;
  }
  .map p {
    margin-left: 30px;
  }
  .tel__links {
    padding: 2px 0;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
    font-size: 14px;
  }
}

@media (max-width: 768px) {
  .navbar-info {
    display: none;
  }
}

@media (max-width: 500px) {
  .navbar {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 220px;
  }
}

body {
  background-image: url(../img/bcg/bc.png);
}

.hero {
  background-image: url(../img/bcg/bcg-header.jpg);
  max-width: 1920px;
  min-height: 800px;
  margin: auto;
}

.offer {
  background-image: url(../img/bcg/bcg-orange.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-repeat-x: repeat;
  max-width: 1920px;
  margin: auto;
}

.steps {
  background-image: url(../img/steps/bcg-work.jpg);
  max-width: 1920px;
  min-height: 800px;
  margin: auto;
  background-repeat: no-repeat;
}

.hero-title {
  text-align: center;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.94);
  color: #ffffff;
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 30px;
  font-weight: 500;
  line-height: 37px;
  padding: 20px;
  margin: 0;
}

.hero-slider {
  margin: auto;
  max-width: 1140px;
}

.hero-slider__img {
  width: 100%;
}

@media (max-width: 1200px) {
  .hero {
    min-height: 600px;
  }
  .hero-title {
    max-width: 864px;
    margin: auto;
    font-size: 26px;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: 550px;
  }
  .hero-title {
    max-width: 680px;
    font-size: 24px;
  }
}

@media (max-width: 600px) {
  .hero {
    min-height: 500px;
  }
}

@media (max-width: 500px) {
  .hero {
    min-height: 450px;
  }
  .hero-title {
    max-width: 400px;
    font-size: 22px;
    line-height: 30px;
  }
}

@media (max-width: 320px) {
  .hero {
    min-height: 380px;
  }
}

.menu-button {
  display: block;
  margin: auto;
}

.menu-subtitle {
  text-align: center;
  font-size: 36px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  margin-bottom: 10px;
}

@media (max-width: 500px) {
  .menu-subtitle {
    font-size: 30px;
  }
}

.offer::before {
  content: url(../img/offer/offer-girl.png);
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  margin-top: -15px;
  max-width: 404px;
  max-height: 436px;
}

.offer-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.offer-sale__title {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 36px;
  margin: 15px 0;
}

.offer-sale__subtitle {
  font-size: 36px;
}

.offer-sale__text {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 72px;
  color: #ffffff;
  margin-top: 70px;
  margin-bottom: 0px;
}

.offer-sale__description {
  font-size: 36px;
  letter-spacing: -1.8px;
  color: #ffffff;
  margin: 15px 0;
}

.offer-sale__counter {
  padding-top: 120px;
  width: 380px;
  height: 100px;
}

.offer-girl {
  position: absolute;
  left: 50%;
  margin-left: -10%;
  margin-top: -30px;
  max-width: 420px;
}

.offer-girl__image {
  width: 100%;
}

.offer-form {
  text-align: right;
}

.offer-form__title {
  font-family: 'Rubik', sans-serif;
  font-weight: 500;
  font-size: 36px;
  text-align: right;
  margin: 15px 0;
}

.offer-form__subtitle {
  font-size: 36px;
  text-align: right;
}

.offer-form__contact {
  padding-top: 50px;
}

.offer__input {
  width: 270px;
  height: 60px;
  border-radius: 73px;
  background-color: #ffffff;
  outline: none;
  border: none;
  outline: none;
  text-align: center;
  font-size: 18px;
  color: #c9c7c711;
}

.offer-button {
  padding-top: 100px;
  text-align: right;
}

.about-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 50px;
}

.adout-card {
  width: 214px;
  height: 243px;
  text-align: center;
  -webkit-box-shadow: 4px 6px 10px rgba(193, 228, 249, 0.58);
          box-shadow: 4px 6px 10px rgba(193, 228, 249, 0.58);
  border-radius: 20px;
  border: 1px solid #a5a19b11;
  background-color: #ffffff;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  padding-top: 40px;
}

.adout-card:hover {
  -webkit-box-shadow: 0 10px 38px rgba(62, 126, 241, 0.14);
          box-shadow: 0 10px 38px rgba(62, 126, 241, 0.14);
  border: 1px solid rgba(0, 0, 0, 0.02);
}

.adout-card::before {
  content: '';
  position: absolute;
  bottom: -20px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #3e7ef1;
  opacity: 0.05;
}

.adout-card::after {
  content: '\003E';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -10px;
  color: #ffffff;
  opacity: 0;
}

.adout-card:hover:before, .adout-card:hover:after {
  opacity: 1;
}

.adout-card__icon {
  max-width: 100px;
  max-height: 100px;
  padding-top: 15px;
}

.adout-card__text {
  padding-top: 10px;
  padding-bottom: 10px;
}

.steps-block {
  max-width: 50%;
}

.step {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=style.css.map */